api.baseUrl=https://alf-backend-dot-alf-dev-002.uc.r.appspot.com/api/v1/
api.dateFormat=yyyy-MM-dd
api.readTimeout=100
api.connectTimeout=100

pagination.persons.startIndex=0
pagination.players.startIndex=0
pagination.referees.startIndex=0
pagination.matches.startIndex=0
pagination.persons.pageSize=50
pagination.players.pageSize=50
pagination.referees.pageSize=50
pagination.matches.pageSize=50

dateFormat=dd.MM.yyyy

url.image.person=https://storage.googleapis.com/alf-dev/person/
extension.image.person=.jpg
url.image.referee=https://storage.googleapis.com/alf-dev/person/
extension.image.referee=.jpg
url.image.flag=https://storage.googleapis.com/alf-dev/country/
extension.image.flag=.svg
url.image.stadium.background=https://storage.googleapis.com/alf-dev/stadium/background/
extension.stadium.background=.jpg
url.logo.club=https://storage.googleapis.com/alf-dev/club/
extension.logo.club=.png
url.icon.event=https://storage.googleapis.com/alf-dev/event/
extension.icon.event=.svg

matches.dateFormat=EEE, MMM d
matches.timeFormat=HH:mm

match.dateFormat=EEE, MMM d
match.timeFormat=HH:mm