api.baseUrl=https://alf-backend-dot-alf-dev-001.uc.r.appspot.com/api/v1/
api.dateFormat=yyyy-MM-dd
api.readTimeout=100
api.connectTimeout=100

pagination.startIndex=0
pagination.pageSize=50

dateFormat=dd.MM.yyyy

url.image.person=https://storage.googleapis.com/alf-dev/person/
extension.image.person=.jpg
url.image.flag=https://storage.googleapis.com/alf-dev/country/
extension.image.flag=.svg