# alf-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alf.properties
app/src/main/java/com/example/alf/: AlfApplication.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/example/alf/network/: ApiClient.kt  ApiInterface.kt  AppearanceApiInterface.kt  EventApiInterface.kt  EventTypeApiInterface.kt  FieldPositionApiInterface.kt  FormationApiInterface.kt  (+8 more)
app/src/main/res/drawable/: ic_backward.xml  ic_events_colored.xml  ic_launcher_background.xml  ic_no_photo_with_padding.xml  ic_substitution_in.xml  ic_substitution_out.xml  ic_swap_colored.xml  ic_whistle_colored.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_event.xml  fragment_event_type_selection.xml  fragment_event_types.xml  fragment_events.xml  fragment_field_position_selection.xml  fragment_formation_selection.xml  fragment_formations.xml  fragment_live_event.xml  fragment_live_event_types.xml  fragment_match.xml  fragment_match_referees.xml  fragment_matches.xml  fragment_minute_selection.xml  fragment_person.xml  fragment_persons.xml  fragment_player_selection.xml  fragment_referee_selection.xml  fragment_squad.xml  fragment_squads.xml  fragment_status_selection.xml  fragment_substitutions.xml  fragment_team.xml  fragment_team_selection.xml  fragment_youtube.xml  item_appearance.xml  item_event.xml  item_event_type.xml  item_field_position.xml  item_formation.xml  item_live_event_type.xml  item_match.xml  item_match_person.xml  item_match_player.xml  item_person.xml  item_player.xml  item_referee.xml  item_status.xml  item_substitution.xml  item_team.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  context_match_referees.xml  context_substitutions.xml  event.xml  field_position_selection.xml  live_event.xml  main.xml  match.xml  match_bottom_navigation_menu.xml  matches.xml  minute_selection.xml  person.xml  persons.xml  referees.xml  team.xml  youtube.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alf/: ExampleUnitTest.kt
(+222 files in other folders)
