<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_proceed"
        android:title="@string/action_proceed"
        android:icon="@drawable/ic_forward"
        android:enabled="true"
        app:showAsAction="always" />

</menu>