<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_formations"
        android:title="@string/action_open_referees"
        android:icon="@drawable/ic_formation"
        app:showAsAction="always" />
</menu>