<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_matches">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.alf.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_persons"
        android:name="com.example.alf.ui.persons.PersonsFragment"
        android:label="@string/menu_persons"
        tools:layout="@layout/fragment_persons" >
        <action
            android:id="@+id/action_nav_persons_to_personFragment"
            app:destination="@id/personFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_matches"
        android:name="com.example.alf.ui.matches.MatchesFragment"
        android:label="@string/menu_matches"
        tools:layout="@layout/fragment_matches" >
        <action
            android:id="@+id/action_nav_matches_to_matchFragment"
            app:destination="@id/matchFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.alf.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.alf.ui.person.PersonFragment"
        android:label="@string/title_person"
        tools:layout="@layout/fragment_person" >
        <argument
            android:name="personId"
            app:argType="integer" />
        <argument
            android:name="person"
            app:argType="com.example.alf.data.model.Person"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.example.alf.ui.match.MatchFragment"
        android:label="@string/title_match"
        tools:layout="@layout/fragment_match" >
        <argument
            android:name="matchId"
            app:argType="integer" />
        <argument
            android:name="hostTeamId"
            app:argType="integer" />
        <argument
            android:name="guestTeamId"
            app:argType="integer" />
        <!--<action
            android:id="@+id/action_matchFragment_to_squadsFragment"
            app:destination="@id/squadsFragment" />-->
        <action
            android:id="@+id/action_matchFragment_to_matchRefereesFragment"
            app:destination="@id/matchRefereesFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_matchFragment_to_teamFragment"
            app:destination="@id/teamFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_matchFragment_to_eventsFragment"
            app:destination="@id/eventsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/formationSelectionFragment"
        android:name="com.example.alf.ui.match.formations.FormationSelectionFragment"
        android:label="@string/title_select_formation"
        tools:layout="@layout/fragment_formation_selection" >
        <argument
            android:name="matchId"
            app:argType="integer" />
        <argument
            android:name="teamId"
            app:argType="integer" />
        <action
            android:id="@+id/action_formationSelectionFragment_to_teamFragment"
            app:destination="@id/teamFragment"
            app:popUpTo="@id/teamFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/eventTypesFragment"
        android:name="com.example.alf.ui.match.eventTypes.EventTypesFragment"
        android:label="@string/title_event_type_selection"
        tools:layout="@layout/fragment_event_types">
        <argument
            android:name="matchId"
            app:argType="integer" />
        <action
            android:id="@+id/action_eventTypesFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.alf.ui.match.event.EventFragment"
        android:label="@string/title_event"
        tools:layout="@layout/fragment_event">
        <argument
            android:name="matchId"
            app:argType="integer" />
        <argument
            android:name="eventId"
            app:argType="integer" />
        <argument
            android:name="event"
            app:argType="com.example.alf.data.model.event.Event" />
        <argument
            android:name="eventTypeId"
            app:argType="integer" />
        <argument
            android:name="eventType"
            app:argType="com.example.alf.data.model.event.EventType" />
    </fragment>
    <fragment
        android:id="@+id/matchRefereesFragment"
        android:name="com.example.alf.ui.match.referees.MatchRefereesFragment"
        android:label="@string/title_match_referees"
        tools:layout="@layout/fragment_match_referees" >
        <argument
            android:name="matchId"
            app:argType="integer" />
        <action
            android:id="@+id/action_matchRefereesFragment_to_refereeSelectionFragment"
            app:destination="@id/refereeSelectionFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/refereeSelectionFragment"
        android:name="com.example.alf.ui.referees.RefereeSelectionFragment"
        android:label="@string/title_referee_selection"
        tools:layout="@layout/fragment_referee_selection">
        <argument
            android:name="matchId"
            app:argType="integer" />
        <action
            android:id="@+id/action_refereeSelectionFragment_to_matchRefereesFragment"
            app:destination="@id/matchRefereesFragment"
            app:popUpTo="@id/matchRefereesFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.alf.ui.match.team.TeamFragment"
        android:label="@string/title_team"
        tools:layout="@layout/fragment_team" >
        <argument
            android:name="matchId"
            app:argType="integer" />
        <argument
            android:name="teamId"
            app:argType="integer" />
        <action
            android:id="@+id/action_teamFragment_to_formationSelectionFragment"
            app:destination="@id/formationSelectionFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_teamFragment_to_playerSelectionFragment"
            app:destination="@id/playerSelectionFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_teamFragment_to_fieldPositionSelectionFragment"
            app:destination="@id/fieldPositionSelectionFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/fieldPositionSelectionFragment"
        android:name="com.example.alf.ui.match.fieldPositions.FieldPositionSelectionFragment"
        android:label="@string/title_field_position_selection"
        tools:layout="@layout/fragment_field_position_selection">
        <argument
            android:name="matchId"
            app:argType="integer" />
        <argument
            android:name="teamId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fieldPositionSelectionFragment_to_playerSelectionFragment"
            app:destination="@id/playerSelectionFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/playerSelectionFragment"
        android:name="com.example.alf.ui.match.players.PlayerSelectionFragment"
        android:label="@string/title_player_selection"
        tools:layout="@layout/fragment_player_selection">
        <argument
            android:name="matchId"
            app:argType="integer" />
        <argument
            android:name="teamId"
            app:argType="integer" />
        <argument
            android:name="fieldPosition"
            app:argType="com.example.alf.data.model.match.FieldPosition"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_playerSelectionFragment_to_teamFragment"
            app:destination="@id/teamFragment"
            app:popUpTo="@id/teamFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.alf.ui.match.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events">
        <argument
            android:name="matchId"
            app:argType="integer" />
        <argument
            android:name="hostTeamId"
            app:argType="integer" />
        <argument
            android:name="guestTeamId"
            app:argType="integer" />
        <action
            android:id="@+id/action_eventsFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_eventsFragment_to_eventTypesFragment"
            app:destination="@id/eventTypesFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

</navigation>