<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="eventType" type="com.example.alf.data.model.event.EventType" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_margin"
        android:layout_marginVertical="@dimen/card_margin_half">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_margin">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/card_margin_half"
                android:contentDescription="@string/content_description_event_type"
                app:imageSrc="@{eventType}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/card_margin_half"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_margin="@dimen/card_margin">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/event_type_name_text_size"
                    android:text="@{eventType.name}" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>