<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable name="substitution" type="com.example.alf.data.model.Substitution" />
        <variable name="hostTeamId" type="Integer" />
        <variable name="guestTeamId" type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_margin"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layoutDirection="@{substitution.team.id == hostTeamId ? View.LAYOUT_DIRECTION_LTR : View.LAYOUT_DIRECTION_RTL}"
        android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/card_margin"
            android:drawableStart="@drawable/ic_time"
            android:drawableTint="@color/yellow"
            android:textSize="@dimen/substitution_minute_text_size"
            android:textStyle="bold"
            android:text="@{String.valueOf(substitution.minute)}" />

        <!-- todo: set appropriate icon and add team color to it -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/card_margin"
            android:drawableStart="@drawable/ic_people"
            android:drawableTint="@color/blue"
            android:textSize="@dimen/substitution_team_text_size"
            android:text="@{String.valueOf(substitution.team.name)}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/card_margin"
            android:drawableStart="@{substitution.team.id == hostTeamId ? @drawable/ic_forward : @drawable/ic_backward}"
            android:drawableTint="@color/green"
            android:textSize="@dimen/substitution_player_in_text_size"
            android:text="@{String.format(@string/player_in, substitution.playerIn.lastName, substitution.playerIn.firstName)}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/card_margin"
            android:drawableStart="@{substitution.team.id == hostTeamId ? @drawable/ic_backward : @drawable/ic_forward}"
            android:drawableTint="@color/red"
            android:textSize="@dimen/substitution_player_out_text_size"
            android:text="@{String.format(@string/player_out, substitution.playerOut.lastName, substitution.playerOut.firstName)}" />

    </LinearLayout>

</layout>