<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="matchPerson" type="com.example.alf.data.model.match.MatchPerson" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_margin"
        android:layout_marginVertical="@dimen/card_margin_half">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_person_photo"
                android:scaleType="centerCrop"
                app:imageSrc="@{matchPerson.player}"/>

            <TextView
                android:id="@+id/field_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/card_margin"
                android:gravity="center"
                android:textSize="@dimen/text_size_medium"
                android:background="@color/red"
                android:textColor="@color/white"
                android:padding="4dp"
                android:visibility="@{matchPerson.fieldPosition != null ? View.VISIBLE : View.GONE}"
                android:text="@={matchPerson.fieldPosition.shortName}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/photo"
                android:layout_toStartOf="@id/field_position"
                android:layout_margin="@dimen/card_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@={matchPerson.player.lastName}"/>

                <TextView
                    android:id="@+id/first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_small"
                    android:text="@={matchPerson.player.firstName}"/>

                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_small"
                    android:text="@={matchPerson.role.name}"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>