<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="match" type="com.example.alf.data.model.MatchListItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_margin"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground" >

        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/card_margin"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:text="@{match.status.equalsIgnoreCase(match.STATUS_FINISHED) ? (match.scoreHost + ` : ` + match.scoreGuest) : @string/match_score_unknown}" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textSize="@dimen/text_size_small"
                app:match_date="@{match.dateTime}" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                app:match_time="@{match.dateTime}" />

        </LinearLayout>

        <ImageView
            android:id="@+id/host_logo"
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_description_team_logo"
            app:imageSrc="@{match.hostTeam}"/>

        <ImageView
            android:id="@+id/guest_logo"
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_description_team_logo"
            app:imageSrc="@{match.guestTeam}" />

        <TextView
            android:id="@+id/host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/host_logo"
            android:layout_toStartOf="@id/result_layout"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:text="@{match.hostTeam.name}" />

        <TextView
            android:id="@+id/guest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/guest_logo"
            android:layout_toEndOf="@id/result_layout"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:text="@{match.guestTeam.name}" />

    </RelativeLayout>

</layout>