<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="formation" type="com.example.alf.data.model.match.Formation" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_margin"
        android:layout_marginVertical="@dimen/card_margin_half"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:text="@{formation.name}"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>

            <com.example.alf.ui.match.formations.FormationView
                android:id="@+id/field_positions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                app:player_color="@color/white"
                app:player_form="circle"
                app:player_radius="16dp"
                app:orientation="vertical"
                app:formation="@{formation}"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>